<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./resources/css/index.css" type="text/css">
    <meta charset="utf-8">
    <title>Home | Overlook Hotel</title>
  </head>
  <body>
    <header>
        <div class="title">
          The Overlook Hotel
        </div>
        <nav>
            <span>Home</span>
            <span>Rooms</span>
            <span>Amenities</span>
            <span>Contact Us</span>
        </nav>
    </header>
    <footer>

    </footer>
  </body>
</html>
